<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eChainVP_CentralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CSPKeyValueForNoSQL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PL" Type="char" MaxLength="3" />
    <Property Name="KeyValue" Type="varchar" MaxLength="50" />
    <Property Name="Flag" Type="char" MaxLength="1" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="eChainVP_CentralModelStoreContainer">
    <EntitySet Name="CSPKeyValueForNoSQL" EntityType="Self.CSPKeyValueForNoSQL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>