<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eChainVP_CentralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CSPKeyValueForNoSQL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PL" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="KeyValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="eChainVP_CentralEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CSPKeyValueForNoSQL" EntityType="Self.CSPKeyValueForNoSQL" />
  </EntityContainer>
</Schema>